# dmp-nexus

./: .gitignore  README.md  command.md  pom.xml
admin/: Dockerfile  pom.xml
admin/src/main/java/com/wisdomsky/dmp/admin/: MessageApplication.java
admin/src/main/java/com/wisdomsky/dmp/admin/config/: JacksonConfig.java  MessageExceptionHandler.java  WebMvcConfig.java
admin/src/main/java/com/wisdomsky/dmp/admin/exception/: MessageException.java
admin/src/main/java/com/wisdomsky/dmp/admin/interceptor/: DeviceInterceptor.java
admin/src/main/java/com/wisdomsky/dmp/admin/mapper/: MessageMapper.java
admin/src/main/java/com/wisdomsky/dmp/admin/model/: Message.java  MessageCreateParam.java  MessageQueryParam.java
admin/src/main/java/com/wisdomsky/dmp/admin/service/: MessageService.java
admin/src/main/resources/: application-release.yml  application-test.yml  logback.xml  mybatis-config.xml
admin/src/test/java/com/wisdomsky/dmp/message/: MessageApplicationTest.java
archive/: Dockerfile  pom.xml
archive/src/main/java/com/wisdomsky/dmp/archive/: ArchiveApplication.java
archive/src/main/java/com/wisdomsky/dmp/archive/common/: JSONUtility.java  RedisUtility.java  SecurityUtility.java  TimestampType.java  TimestampUtility.java  Utility.java
archive/src/main/java/com/wisdomsky/dmp/archive/config/: ApplicationConfig.java  ArchiveDataSourceConfig.java  JacksonConfig.java  MessageExceptionHandler.java  ServerProperties.java  WebMvcConfig.java
archive/src/main/java/com/wisdomsky/dmp/archive/controller/: BaseController.java  DataSetController.java  KMeansArchiveController.java  RFMArchiveController.java
archive/src/main/java/com/wisdomsky/dmp/archive/exception/: InvalidDataTypeException.java  InvalidDateTimeStringException.java  InvalidJSONException.java  InvalidParameterException.java  InvalidTimeSignException.java  MessageException.java  NoRedisFieldException.java  NoRedisRecordException.java  RedisNotImplementException.java  SQLExecutionException.java
archive/src/main/java/com/wisdomsky/dmp/archive/interceptor/: DeviceInterceptor.java
archive/src/main/java/com/wisdomsky/dmp/archive/mapper/: MessageMapper.java
archive/src/main/java/com/wisdomsky/dmp/archive/model/: Message.java  MessageCreateParam.java  MessageQueryParam.java
archive/src/main/java/com/wisdomsky/dmp/archive/service/: MessageService.java
archive/src/main/resources/: application-release.yml  application-test.yml  logback.xml  mybatis-config.xml
archive/src/main/resources/com/wisdomsky/dmp/archive/mapper/: ArchiveMapper.xml
auth/: Dockerfile  pom.xml
auth/src/main/java/com/wisdomsky/dmp/auth/: DmpAuthApplication.java
auth/src/main/java/com/wisdomsky/dmp/auth/common/: SignUtil.java  randomToken.java
auth/src/main/java/com/wisdomsky/dmp/auth/config/: SwaggerConfig.java
auth/src/main/java/com/wisdomsky/dmp/auth/controller/: checkSignController.java  getTokenController.java  smsCodeTokenController.java
auth/src/main/java/com/wisdomsky/dmp/auth/dao/: db_tokens.java
auth/src/main/java/com/wisdomsky/dmp/auth/pojo/: CodeItem.java  SmsCodeItem.java  UserForLoginCode.java  reqCheckCode.java  reqCheckSign.java  reqGetToken.java  reqLoginCode.java  respCheckCode.java  respCheckSign.java  respGetSmscode.java  respGetToken.java  respLoginCode.java  respT.java
auth/src/main/java/com/wisdomsky/dmp/auth/utils/: tokenUtils.java
auth/src/main/resources/: bootstrap.yml  logback.xml
authority/: Dockerfile  pom.xml
authority/src/main/java/com/wisdomsky/dmp/authority/: AuthorityApplication.java
authority/src/main/java/com/wisdomsky/dmp/authority/config/: AuthorityExceptionHandler.java  JacksonConfig.java
authority/src/main/java/com/wisdomsky/dmp/authority/controller/: SignController.java  TokenController.java
authority/src/main/java/com/wisdomsky/dmp/authority/exception/: AuthorityException.java
authority/src/main/java/com/wisdomsky/dmp/authority/model/: SignValidateResponse.java
authority/src/main/java/com/wisdomsky/dmp/authority/service/: RedisService.java
authority/src/main/resources/: application-release.yml  application-test.yml  logback.xml
authority/src/test/java/com/wisdomsky/dmp/authority/: AppTest.java
deploy/: .env  Readme.md  build.sh  deploy.sh  docker-compose-low.yml  docker-compose.yml  remote-deploy.sh  restore-test.sh  test.sh
deploy/nginx/conf.d/: dmp.conf
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/wisdomsky/dmp/gateway/: GatewayApplication.java
gateway/src/main/java/com/wisdomsky/dmp/gateway/config/: GatewayConfiguration.java  WebClientConfig.java
gateway/src/main/java/com/wisdomsky/dmp/gateway/filter/: AuthorityValidationGatewayFilterFactory.java  ForwardAuthGatewayFilterFactory.java  (+3 more)
gateway/src/main/resources/: application-release.yml  application-test.yml  logback.xml
gateway/src/test/java/com/wisdomsky/dmp/gateway/: GatewayApplicationTest.java
registry/: Dockerfile  pom.xml
registry/src/main/java/com/wisdomsky/dmp/registry/: RegistryApplication.java
registry/src/main/java/com/wisdomsky/dmp/registry/config/: EurekaServerProperties.java  SecurityConfig.java
registry/src/main/resources/: application-release.yml  application-test.yml  logback.xml
registry/src/test/java/com/wisdomsky/dmp/registry/: RegistryApplicationTest.java
regservice/: pom.xml
regservice/src/main/java/com/wisdomsky/dmp/reg/: DmpRegserviceApplication.java
schema/: initial.sql  table.sql  view.sql
security/: Dockerfile  pom.xml
security/src/main/java/com/wisdomsky/dmp/security/: SecurityApplication.java
security/src/main/resources/: application-release.yml  application-test.yml  logback.xml  shiro.ini
security/src/test/java/com/wisdomsky/dmp/security/: AppTest.java
test/python/: create-class.py  create-student.py  create-teacher.py  dmp.py  student.csv
test/python/1/: 2.1.10.py  2.1.11.py  2.1.6.py  2.1.6_local.py
test/python/2/: 2.2.1.py  2.2.2.py  2.2.3.py  2.2.5.py  2.2.6.py
users/: Dockerfile  pom.xml
users/src/main/java/com/wisdomsky/dmp/users/: DmpUsersApplication.java
users/src/main/resources/: bootstrap-release.yml  logback.xml
(+117 files in other folders)
