<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
      <groupId>com.wisdomsky</groupId>
      <artifactId>dmp-nexus</artifactId>
      <version>1.0</version>
   </parent>
   <groupId>com.wisdomsky.dmp</groupId>
   <artifactId>auth</artifactId>
   <version>1.0.0</version>
   <name>auth</name>
   <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-web</artifactId>
      </dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>
  </dependencies>
</project>