POSTGRES_HOST=47.105.110.157
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=tjtc@tianjin#2023
POSTGRES_DATABASE=dmp

REDIS_HOST=47.105.110.157
REDIS_PORT=6379
REDIS_PASSWORD=tjtc@tianjin#2023

SECURITY_NAME=dmp
SECURITY_PASSWORD=tjtc

REGISTRY_VERSION=1.0.0
GATEWAY_VERSION=1.0.0
AUTH_VERSION=1.0.0
USERS_VERSION=1.0.0
ARCHIVE_VERSION=1.0.0
#EUREKA_JAVA_OPTS="-Xms256m -Xmx384m -XX:MetaspaceSize=256m -XX:MaxMetaspaceSize=256m -XX:+UseG1GC -XX:+UseContainerSupport -XX:MaxGCPauseMillis=200 -XX:+HeapDumpOnOutOfMemoryError"
#GATEWAY_JAVA_OPTS="-Xms256m -Xmx384m -XX:MetaspaceSize=256m -XX:MaxMetaspaceSize=256m -XX:+UseG1GC -XX:+UseContainerSupport -XX:MaxGCPauseMillis=200 -XX:+HeapDumpOnOutOfMemoryError"
#API_JAVA_OPTS="-Xms256m -Xmx384m -XX:MetaspaceSize=256m -XX:MaxMetaspaceSize=256m -XX:+UseG1GC -XX:+UseContainerSupport -XX:MaxGCPauseMillis=200 -XX:+HeapDumpOnOutOfMemoryError"

# Registry/Eureka
EUREKA_JAVA_OPTS="
-XX:InitialRAMPercentage=40.0 \
-XX:MaxRAMPercentage=60.0 \
-XX:MetaspaceSize=64m \
-XX:MaxMetaspaceSize=96m \
-XX:+UseG1GC \
-XX:MaxGCPauseMillis=200 \
-XX:InitiatingHeapOccupancyPercent=70 \
-XX:+HeapDumpOnOutOfMemoryError \
-XX:HeapDumpPath=/logs/eureka_dump.hprof"

# Gateway
GATEWAY_JAVA_OPTS="
-XX:InitialRAMPercentage=40.0 \
-XX:MaxRAMPercentage=65.0 \
-XX:MetaspaceSize=96m \
-XX:MaxMetaspaceSize=128m \
-XX:+UseG1GC \
-XX:MaxGCPauseMillis=100 \
-XX:InitiatingHeapOccupancyPercent=70 \
-XX:G1ReservePercent=20 \
-XX:+HeapDumpOnOutOfMemoryError \
-XX:HeapDumpPath=/logs/gateway_dump.hprof"

# Other message、transit、beacon、config-center...
API_JAVA_OPTS="
-XX:InitialRAMPercentage=40.0 \
-XX:MaxRAMPercentage=60.0 \
-XX:MetaspaceSize=64m \
-XX:MaxMetaspaceSize=96m \
-XX:+UseG1GC \
-XX:MaxGCPauseMillis=150 \
-XX:InitiatingHeapOccupancyPercent=70 \
-XX:+HeapDumpOnOutOfMemoryError \
-XX:HeapDumpPath=/logs/api_dump.hprof"
